MONGODB_URI=mongodb://localhost:27017/ozon-pricing?replicaSet=rs0&directConnection=true

TELEGRAM_BOT_APIKEY=8436146256:AAGoDnkDt-TOEq_3UF3tyiUaH12ozkRhgC8

REDIS_HOST=localhost
REDIS_PASSWORD=foobared
REDIS_PORT=6379

GEMINI_API_KEY=AIzaSyCmKFP9CcsLfqvS3H2FO8KSGGpOs8qDJo8
